<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External AR CAAT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" crossorigin src="/assets/index-BqGmPF_o.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-tn0RQdqM.css">
  </head>
  <body class="bg-slate-50 text-slate-900 antialiased">
    <div id="root"></div>

    <!-- WAJIB untuk menjalankan React App -->
  </body>
</html>
